{
  "name": "aktyor-az-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aktyor.az backend API with SQLite database",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
